# Generated by Django 3.1.2 on 2020-10-28 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Formulario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numbers', models.IntegerField(verbose_name='Teléfono: ')),
                ('email', models.EmailField(max_length=254, verbose_name='email: ')),
                ('texto', models.TextField(verbose_name='su texto aquí: ')),
            ],
        ),
    ]
